# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ExamPortal
spring.datasource.username=root
spring.datasource.password=system

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=debug
server.error.whitelabel.enabled=false

# Spring Session Configuration
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
server.servlet.session.timeout=36000s
server.port=9000

# Configure Multipart File Upload
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

# Mail Configuration (SMTP)
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=smtp@mailtrap.io
spring.mail.password=f9964d6af7c7fcec2592daed5eebe163

# Other Mail Properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS Configuration, port 587
spring.mail.properties.mail.smtp.starttls.enable=true
